{
    "name": "k4/k4redactorremoveformat",
    "description": "Craft Redactor Remove Format is a Plugin for Craft CMS 3. It removes all formattings from the selected text in redactor.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "k4 redactor removeformat"
    ],
    "support": {
        "docs": "https://github.com/https://bitbucket.org/kreisvierdigital/redactorremoveformatcraft3/k4-redactor-removeformat/blob/master/README.md",
        "issues": "https://github.com/https://bitbucket.org/kreisvierdigital/redactorremoveformatcraft3/k4-redactor-removeformat/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Friedrich",
            "homepage": "http://www.kreisvier.ch"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
          "k4\\k4redactorremoveformat\\": "src/"
        }
    },
    "extra": {
        "name": "k4 Redactor remove format",
        "handle": "k4RedactorRemoveformat",
        "schemaVersion": "2.0.0",
        "hasSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/https://bitbucket.org/kreisvierdigital/redactorremoveformatcraft3/k4-redactor-removeformat/master/CHANGELOG.md",
        "class": "k4\\k4redactorremoveformat\\K4RedactorRemoveformat"
    }
}
